#!groovy
// Check ub and deb properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label any
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage ("First") {
            steps {
                sh 'ssh root@ub1 \'hostname\''
                sh 'ssh root@deb1 \'hostname\''
            }
        }
        stage ("Second") {
            steps {
                sh 'ssh root@ub1 \'uptime\''
                sh 'ssh root@deb1 \'uptime\''
            }
        }
    }
}