#!groovy
// Check ub and deb properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepstr: '10', artifactNumToKeepstr: '10'))
        timestamps()
    }
    stages {
        stage ("First") {
            steps {
                sh 'ssh root@10.1.1.101 \'hostname\''
            }
        }
        stage ("Second") {
            steps {
                sh 'ssh root@10.1.1.101 \'uptime\''
            }
        }
    }
}