#!groovy
// Check ub and deb properties
properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage ("First") {
            steps {
                sh 'ssh root@10.1.1.101 \'hostname\''
            }
        }
        stage ("Second") {
            steps {
                sh 'ssh root@10.1.1.101 "echo \'10.1.1.102 deb1\' >> /etc/hosts"
            }
        }
    }
}
